<!DOCTYPE html>
<htmllang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="ISO-8859-1">
	<title>Customer Register page</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
            
        }
        body{

            display: flex;
            align-items: center;
            justify-content: center;
            background-image: url('/images/cuslog.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;
            height: auto;


        }
        
        .form-control{
            width: 100%;
            background:transparent;
            border: none;
            outline: none;
            border: 2px solid rgba(255, 255, 255, 0.4);
            border-radius: 40px;
            font-size: 16px;
            color: white;
            padding: 20px 45px 20px 20px;
        }

        .btn{
            width: 100%;
            height: 45px;
            background-color: white;
            border: none;
            outline: none;
            border-radius: 40px;
            color: black;
            font-size: large;
            
        }
        .btn :hover{
            
            background-color: white;
            color: black;
            text-decoration: none;
            
        }
    </style>
</head>
<body>
	<div class="wrapper" >
			<div class="col-md-6 offset-md-3" style="width: 100%; margin-left: 0px;"> 

					<div class="card-body" style="color: white; background: transparent; margin: 0;" >
						<form method="post" th:object = "${customer}" role="form" th:action="@{/customerRegistered}" class="form-horizontal" style="background: transparent;">
							<h1><b>Registration</b></h1>
							<div class="form-group mb-3">
								<label class="control-label">Name</label>
								<input type="text"  th:field="*{customerName}" class="form-control"
									placeholder="Enter name" style="background: transparent; color: white;" required/><br>
							</div>
                            <div class="form-group mb-3">
								<label class="control-label">Mobile No.</label>
								<input type="tel"  th:field="*{customerPhoneNumber}"  class="form-control"
									placeholder="Enter mobile number" required pattern ="[0-9]{10}" style="background: transparent;  color: white;"/>
                            </div>
                            <div class="form-group mb-3">
								<label class="control-label"> Email</label>
								<input type="text"  th:field="*{customerEmail}"  class="form-control"
									placeholder="Enter email address" pattern="[a-z0-9]+@[a-z0-9]+\.[a-z]{2,}$" required style="background: transparent;  color: white;"/>
                                </div>
                                <div class="form-group mb-3">

								<label class="control-label"> Password</label>
								<input type="password"  th:field="*{customerPassword}"  class="form-control"
									placeholder="Enter password" required  pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"
									style="background: transparent;  color: white;"/>
                                </div>
                                <div class="form-group mb-3">
							
								<label class="control-label">Address</label>
								<input type="text"  th:field="*{customerAddress}" class="form-control"
									placeholder="Enter House no" required style="background: transparent; color: white;"/>
                                </div>
                             
                                <div class="form-group mb-3">
							
								<button type="submit" class="btn btn-link">Register</button>
                                
                                </div>
							</div>
						</form>
					</div>
				</div>
		</div> 
	</div>
</body>
</html>