<!doctype html>
<html lang="en" xmlns:th="https://www.thymeleaf.com">
	 <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Success page</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <style>
			.success-message {
    text-align: center;

    max-width: 500px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.success-message__icon {
    max-width: 75px;
}

.success-message__title {
    color:  black;
    transform: translateY(25px);
    opacity: 0;
    transition: all 200ms ease;

    .active & {
        transform: translateY(0);
        opacity: 1;
    }
}

.success-message__content {
    color: black;
    transform: translateY(25px);
    opacity: 0;
    transition: all 200ms ease;
    transition-delay: 50ms;

    .active & {
        transform: translateY(0);
        opacity: 1;
    }
}

.icon-checkmark {
    circle {
        fill: #3dc480;
        transform-origin: 50% 50%;
        transform: scale(0);
        transition: transform 200ms cubic-bezier(0.22, 0.96, 0.38, 0.98);
    }
    path {
        transition: stroke-dashoffset 350ms ease;
        transition-delay: 100ms;
    }

    .active & {
        circle {
            transform: scale(1);
        }
    }
}
		</style>
    </head>

    <body>
        <!--<div class="vh-100 d-flex justify-content-center align-items-center">
            <div>
                <div class="text-center">
                    <h1>Order Placed !</h1>
                    <p>Your order will be delivered soon</p>
                    <a th:href="@{/showCustomerHome}" style=" text-decoration: none; color: black;" ><button class="btn btn-primary" style="background-color: #ff9d1e; color: black; " >Back Home</button></a>
                </div>
            </div>-->
            
            <div class="success-message">
    <svg viewBox="0 0 76 76" class="success-message__icon icon-checkmark">
        <circle cx="38" cy="38" r="36"/>
        <path fill="none" stroke="#FFFFFF" stroke-width="5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M17.7,40.9l10.9,10.9l28.7-28.7"/>
    </svg>
    <h1 class="success-message__title">Order Placed !</h1>
    <div class="success-message__content">
        <p>Your order will be delivered soon</p>
        <a th:href="@{/showCustomerHome}" style=" text-decoration: none; color: black;" ><button class="btn btn-primary" style="background-color: #ff9d1e; color: black; " >Back Home</button></a>
             
    </div>
</div>
<script>
	function PathLoader(el) {
	this.el = el;
    this.strokeLength = el.getTotalLength();
	
    // set dash offset to 0
    this.el.style.strokeDasharray =
    this.el.style.strokeDashoffset = this.strokeLength;
}

PathLoader.prototype._draw = function (val) {
    this.el.style.strokeDashoffset = this.strokeLength * (1 - val);
}

PathLoader.prototype.setProgress = function (val, cb) {
	this._draw(val);
    if(cb && typeof cb === 'function') cb();
}

PathLoader.prototype.setProgressFn = function (fn) {
	if(typeof fn === 'function') fn(this);
}

var body = document.body,
    svg = document.querySelector('svg path');

if(svg !== null) {
    svg = new PathLoader(svg);
    
    setTimeout(function () {
        document.body.classList.add('active');
        svg.setProgress(1);
    }, 200);
}

document.addEventListener('click', function () {
    
    if(document.body.classList.contains('active')) {
        document.body.classList.remove('active');
        svg.setProgress(0);
        return;
    }
    document.body.classList.add('active');
    svg.setProgress(1);
});
</script>

</body>
</html>